LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
POSTGRES_USER=squeeze
POSTGRES_DB=squeeze_development
RAILS_ENV=development
RAILS_MASTER_KEY=
DATABASE_URL=postgresql://squeeze@db.dev:5432/squeeze_development?pool=5
REDIS_URL=redis://cache.dev:6379/0